{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "a baackend at chai aur code youtube channel",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "src/index.js"
  },
  "keywords": [
    "Javascript",
    "backend",
    "chai"
  ],
  "author": "Mr.Yaseen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
